# SpringBootTemplate2025

./: .gitignore  README.md  pom.xml
core-service-api/: pom.xml
core-service-api/src/main/java/ru/gri/core/api/rest/: ControllerUtils.java
core-service-api/src/main/java/ru/gri/core/api/rest/annotation/: SchemaSort.java
core-service-api/src/main/java/ru/gri/core/api/rest/handler/: CustomRestExceptionHandler.java
core-service-api/src/main/java/ru/gri/core/api/rest/v1/nsi/: AuthorController.java  BookController.java  UserController.java
core-service-application/: pom.xml
core-service-application/src/main/java/ru/gri/core/: AppCommonConfiguration.java  AppFlywayConfiguration.java  AppFlywayProperties.java  AppRestProperties.java  CoreServiceApplication.java  SwaggerConfiguration.java
core-service-application/src/main/resources/: application.yml
core-service-application/src/main/resources/db/migration/: V1_0_001__init_nsi.sql  V1_0_002__prepare_data.sql
core-service-dao/: pom.xml
core-service-dao/src/main/java/ru/gri/core/dao/converter/: TimeStampToLongConverter.java
core-service-dao/src/main/java/ru/gri/core/dao/model/: AbstractTimestampsAndUsersAuditEntity.java  AbstractTimestampsAuditEntity.java  BaseEntity.java  TimestampsAndUsersAuditEntity.java  TimestampsAuditEntity.java
core-service-dao/src/main/java/ru/gri/core/dao/model/nsi/: AuthorEntity.java  BookEntity.java  UserEntity.java
core-service-dao/src/main/java/ru/gri/core/dao/repository/entity/nsi/: AuthorRepository.java  BookRepository.java  UserRepository.java
core-service-dao/src/main/java/ru/gri/core/dao/repository/search/: SearchRepository.java
core-service-dao/src/main/java/ru/gri/core/dao/repository/search/impl/: BaseRepositoryImpl.java
core-service-dao/src/main/java/ru/gri/core/dao/type/: StringEnumSqlUserType.java
core-service-impl/: pom.xml
core-service-impl/src/main/java/ru/gri/core/impl/mapper/: AuditMapper.java  BaseMapper.java  ConfigMapper.java
core-service-impl/src/main/java/ru/gri/core/impl/mapper/nsi/: AuthorMapper.java  BookMapper.java  UserAuditMapper.java  UserMapper.java
core-service-impl/src/main/java/ru/gri/core/impl/service/date/: DateService.java
core-service-impl/src/main/java/ru/gri/core/impl/service/date/impl/: JodaDateService.java
core-service-impl/src/main/java/ru/gri/core/impl/service/entity/: BaseServiceImpl.java  JpaService.java  SearchService.java
core-service-impl/src/main/java/ru/gri/core/impl/service/entity/nsi/: AuthorService.java  BookService.java  UserSearchService.java
core-service-impl/src/main/java/ru/gri/core/impl/service/entity/nsi/impl/: AuthorServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
core-service-model/: pom.xml
core-service-model/src/main/java/ru/gri/core/model/: CommonConstants.java
core-service-model/src/main/java/ru/gri/core/model/dto/: User.java
core-service-model/src/main/java/ru/gri/core/model/dto/in/: InputModel.java
core-service-model/src/main/java/ru/gri/core/model/dto/in/nsi/: AuthorIn.java  BookIn.java
core-service-model/src/main/java/ru/gri/core/model/enums/: AuthorType.java  UserStatus.java
core-service-model/src/main/java/ru/gri/core/model/error/: CustomExceptionMessage.java
core-service-model/src/main/java/ru/gri/core/model/exception/: CustomException.java  CustomSyncException.java
core-service-model/src/main/java/ru/gri/core/model/rest/: BaseResponse.java  ErrorResponse.java  ResponseStatus.java
core-service-security/: pom.xml
core-service-security/src/main/java/ru/gri/core/security/: AuditorAwareImpl.java
core-service-security/src/main/java/ru/gri/core/security/api/rest/: AuthController.java
core-service-security/src/main/java/ru/gri/core/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
core-service-security/src/main/java/ru/gri/core/security/dto/: JwtAuthenticationResponse.java  JwtLoginRequest.java  UserWithSecurity.java
core-service-security/src/main/java/ru/gri/core/security/service/: AuthenticationService.java  JwtTokenService.java  UserSecurityService.java
core-service-security/src/main/java/ru/gri/core/security/service/impl/: AuthenticationServiceImpl.java  JwtTokenServiceImpl.java  UserSecurityServiceImpl.java
dev/: Dockerfile  create-database.sql  docker-compose.yml
